<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Fishder!</title>
  </head>
  <body>
    <!-- start: content -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <span class="btn-group">
                    <a href="matches.html" class="btn btn-info">Matches</a>
                    <a href="index.html" class="btn btn-info">Profile</a>
                    <a href="swap.html" class="btn btn-info">Search</a>
                    <a href="login.html" class="btn btn-info">Logout</a>
                </span>
            </div>
          </div>
            <div class="col-md-push-3 col-md-6 col-xs-12">
              <h2>Profile</h2>
              <img src="http://lorempixel.com/400/200/animals" />
              <form>
                  <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" id="name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="itemtype">Age</label>
                    <select id="itemtype" class="form-control">
                        <option>1-10</option>
                        <option>11-40</option>
                        <option>41-99</option>
                    </select>
                </div>
                <div class="form-group">
                  <label for="name">Color</label>
                  <input type="text" id="name" class="form-control">
              </div>
                  <div class="form-group">
                      <label for="itemtype">Type</label>
                      <select id="itemtype" class="form-control">
                          <option>Tuna</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="serial">About me</label>
                      <input type="text" id="serial" class="form-control">
                  </div>
                  <div class="form-group">
                      <a href="index.html" class="btn btn-primary">Save</a>
                      <a href="index.html" class="btn btn-default">Cancel</a>
                  </div>
              </form>
          </div>
    </div>
    <!-- end: content -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>