<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Fishder!</title>
  </head>
<body>
<!-- start: content -->
<div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <span class="btn-group">
                    <a href="matches.html" class="btn btn-info">Matches</a>
                    <a href="index.html" class="btn btn-info">Profile</a>
                    <a href="swap.html" class="btn btn-info">Search</a>
                    <a href="login.html" class="btn btn-info">Logout</a>
                </span>
            </div>
        </div>
        <div class="col-md-push-3 col-md-6 col-xs-12">
            <h2>Register</h2>

            <form>
                <div class="form-group">
                    <label for="from">Name</label>
                    <input type="text" id="from" class="form-control">
                </div>
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                        </div>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="inputGroupFile01">Choose picture</label>
                        </div>
                      </div>
                <div class="form-group">
                    <label for="from">Age</label>
                    <input type="text" id="from" class="form-control">
                </div>
                <div class="form-group">
                    <label for="from">Color</label>
                    <input type="text" id="from" class="form-control">
                </div>
                <div class="form-group">
                        <label for="exampleFormControlTextarea1">About Me</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                <div class="form-group">
                    <label for="from">Password</label>
                    <input type="text" id="from" class="form-control">
                </div>
                <div class="form-group">
                    <a href="inventory.html" class="btn btn-primary">Register</a>
                    <a href="inventory.html" class="btn btn-default">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
    <!-- end: content -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>